{
  "name": "the-complete-node.js-2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^5.2.0",
    "supertest": "^3.4.2"
  },
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'",
    "start": "nodemon run server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranceyos2419/the-complete-node.js-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranceyos2419/the-complete-node.js-2/issues"
  },
  "homepage": "https://github.com/tranceyos2419/the-complete-node.js-2#readme"
}
